body {
  background: #F5F5F5;
}

#root {
  padding: 0;
  margin: 0;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 0 5px 0 grey;
  height: 100%;
  width: 100%;
}

.dnd-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
}

.dnd-top {
  margin: 10px;
  padding: 0 8px;
}

.cow-group {
  background-color: #F5F5F5;
  min-height: 250px;
  border-radius: 5px;
  box-shadow: 1px 1px 0 0 grey;
  overflow-y: auto;
  margin: 10px;
  padding: 8px;
}

.group-top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.group-title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}

.cow-card {
  position: relative;
  background-color: white;
  border: 1px solid white;
  border-radius: 2px;
  box-sizing: border-box;
  box-shadow: 0 0 2px 0 #A5A5A5;
  height: 24px;
  margin: 5px;
  padding: 0 16px;
}

.cow-card:hover {
  background-color: #F0F0F0;
  border: 1px solid #F0F0F0;
}

.cow-card svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 0.5em !important;
  height: 0.5em !important;
  visibility: hidden;
  cursor: pointer;
}

.cow-card:hover svg {
  visibility: inherit;
}

.cow-card span {
  font-size: 0.9em;
  text-align: center;
  vertical-align: middle;
  color: #303030;
}

@media screen and (max-width: 800px) {
  .dnd-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .cow-group {
    margin: 5px;
  }
}

@media screen and (max-width: 650px) {
  .dnd-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .dnd-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* .cow-card.dragging {
  border: 1px dashed rgba(0, 0, 0, 0.2);
  background: transparent;
  box-shadow: none;
  cursor: grabbing;
} */